{
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/ts-admin/:path*",
            "destination": "/ts-admin/index.html"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}